{
  "name": "hawaii-urban-village-studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^6.8.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-modules-systemjs": "^7.29.0",
    "brace-expansion": "5.0.9",
    "dompurify": "^3.4.11",
    "form-data": "^4.0.6",
    "js-yaml": "^3.15.0",
    "linkify-it": "^5.0.1",
    "markdown-it": "^14.2.0",
    "minimatch": "10.2.6",
    "postcss": "^8.5.10",
    "smol-toml": "1.7.1",
    "tar": "^7.5.16",
    "uuid": "11.1.1",
    "ws": "^8.20.2"
  }
}
